.auth-container
    margin-top: -100px
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.center
    position: absolute
    height: 400px
    width: 400px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.form-element
    display: block
    height: 35px
    width: 300px
    background-color: #ddd
    border: none
    border-radius: 5px
    margin: 15px
    padding-left: 15px
    outline: none

    &.textarea
        padding-top: 15px
        height: 200px
        font-family: 'Arial'


.btn
    height: 35px
    width: 150px
    border: none
    border-radius: 5px
    background-color: dodgerblue
    font-size: 1.1em
    font-weight: bold
    color: white
    cursor: pointer