.post-container
    display: flex
    justify-content: center
    align-items: center
    background-color: #f7f9fa
    padding-top: 25px   

.form-element
    display: block
    height: 35px
    width: 800px
    border: 1px solid lighten(dodgerblue, 10)
    border-radius: 5px
    margin: 15px
    padding-left: 15px
    outline: none

.textarea
    padding-top: 10px
    font-family: 'Arial'

label
    text-align: left

.buttons
    display: flex
    justify-content: center

    .btn
        height: 35px
        width: 150px
        margin: 5px
        border: 1px solid lighten(dodgerblue, 10)
        border-radius: 5px
        background-color: white
        font-size: 1.1em
        font-weight: bold
        color: lighten(dodgerblue, 10)
        cursor: pointer

#logout
    position: absolute
    top: 0
    right: 0
    margin: 5px
    height: 35px
    width: 150px
    border: 1px solid lighten(dodgerblue, 10)
    border-radius: 5px
    background-color: white
    font-size: 1.1em
    font-weight: bold
    color: lighten(dodgerblue, 10)
    cursor: pointer