.container
    position: relative
    z-index: 0 
    margin-left: 400px
    animation: slide-from .8s ease-in

#scroll-bar
    position: absolute
    left: 0
    bottom: 0
    height: 5px
    width: 100%
    display: block
    background-color: #d9534f

.mobile-nav
    display: none

.sidebar
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: fixed
    height: 100vh
    width: 400px
    background-color: #191e28   
    z-index: 999999
    box-shadow: -30px 0 40px 25px rgba(0,0,0,0.75)
    animation: slide-in .5s ease-in        

    ul
        display: flex
        list-style-type: none
        padding: 20px
        margin: 0
        color: white
        align-items: center

        .separator
            display: block
            height: 18px
            width: 2px
            background-color: lighten(#191e28, 10)

        li
            margin: 5px
            padding: 5px
            outline: none
            cursor: pointer
            border-bottom: 2px solid #191e28
            color: darken(#ffffff, 20)

            &:hover, &.active
                border-bottom: 2px solid #d9534f
                color: white
                transition: all .2s ease-in-out

    .logo
        font-family: "Raleway", sans-serif
        text-align: center
        width: 65%
        cursor: pointer
        outline: none

        span
            color: white
            font-family: 'Raleway', sans-serif
            //font-weight: bold
            font-size: 35px

        #sub
            font-size: 20px

        .underline
            height: 5px
            width: 100%
            display: block
            background-color: #d9534f
            margin: 7px 0

@keyframes slide-in
    from
        transform: translateX(-450px)
    to
        transform: translateX(0)

@keyframes slide-from
    from
        transform: translateX(80vw)
    to
        transform: translateX(0)

// Media Queries
@media only screen and (max-width : 1024px)
    .sidebar
        display: none

    .container
        margin-left: 0
        margin-top: 45px