body
    overflow: hidden

img
    width: 65vw
    margin-left: 17.5vw
    box-shadow: 0px 1px 13px rgba(199, 198, 198, 1)

@media only screen and (max-width : 768px)
    img
        width: 100vw
        margin: 0