.all
    display: flex
    justify-content: center
    flex-direction: column
    margin-left: -200px

    .post-card
        width: 65vw
        margin-left: 17.5vw
        background-color: white
        //box-shadow: 0px 1px 13px rgba(199, 198, 198, 1)
        box-shadow: 0px 0px 40px -12px rgba(0,0,0,0.75);
        margin-bottom: 20px

        h1
            padding: 20px

        .markdown
            padding: 20px

        .post-buttons
            padding: 20px

        img
            width: 100%


@media only screen and (max-width : 1024px)
    .all 
        margin-left: 0
        margin-top: -45px

        .post-card
            width: 98vw
            margin-left: 1vw