// Fonts 
@import url('https://fonts.googleapis.com/css?family=Biryani|Muli|Prompt|Open+Sans|Roboto+Mono|Work+Sans:800')
@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab')

@font-face
    font-family: 'Avenir'
    src: url('/assets/fonts/Avenir/AvenirLTPro-Medium.otf')

$black: #111
$dark-gray: #222
$red: #FF5252
$nav: #181818

a
    text-decoration: none
    color: inherit

body
    background-color: #fff
    font-family: 'Muli', sans-serif
    overflow-y: auto
    overflow-x: hidden
    margin: 0
    padding: 0
    background-color: #f7f9fa
    margin-top: 90px        

.navbar
    position: relative
    z-index: 10
    background-color: #191e28
    display: flex
    justify-content: space-around 
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)ng 

    .logo  
        position: relative
        font-size: 45px
        margin-right: 20px
        padding: 10px 0 10px 0
        transition: all .1s ease-in-out

        .spinner
            position: absolute
            top: calc(42% - 50px)
            left: calc(50% - 60px)
            z-index: 0
            height: 100px
            width: 100px
            border-radius: 50%
            border-bottom: 10px solid #d9534f
            border-left: 10px solid #d9534f
            border-right: 10px solid transparent
            border-top: 10px solid transparent
            animation: spinForwards 3s linear infinite

            span
                position: absolute
                top: calc(35% - 35px)
                left: calc(50% - 50px)
                z-index: 0
                height: 80px
                width: 80px
                border-radius: 50%
                border-top: 10px solid rgba(217,83,79, .6)
                border-left: 10px solid rgba(217,83,79, .6)
                border-right: 10px solid transparent
                border-bottom: 10px solid transparent
                animation: spinForwards 6s .2s linear infinite

        .text
            position: relative
            z-index: 1

        &:hover
            transition: all .1s ease-in-out

            .spinner
                animation: spinForwards 1.5s linear infinite
                
            span
                animation: spinForwards 3s .1s linear infinite                

    .links
        margin-left: 20px
        padding: 10px 0 10px 0

        ul
            margin: 0
            padding: 0
            display: flex
            list-style-type: none
            height: 100%

            .link
                font-family: 'Avenir', sans-serif
                color: white
                height: 100%
                display: flex
                padding: 0 20px
                align-items: center
                cursor: pointer
                position: relative

                span:nth-child(1)
                    position: absolute
                    top: 0
                    left: 0
                    height: 5px
                    width: 0
                    background-color: #d9534f
                    pointer: cursor

                &:hover > span
                    width: 100%
                    transition: all .1s ease-in-out

    &:hover 
        // .logo
        //     padding: 40px 0 40px 0
        //     transition: all .1s ease-in-out

.menu-icon
    display: none
    justify-content: center
    align-items: flex-end
    flex-direction: column
    position: relative
    width: 75px

    .menu-icon-middle
        position: relative
        width: 35px
        height: 5px
        margin-bottom: 6px

        span
            position: absolute
            transition: all .2s ease-in-out
            

    span
        display: block
        width: 35px
        height: 5px
        background-color: white
        margin: 3px 0
        transition: all .2s ease-in-out
        border-radius: 10px

    &.active    
        & > span
            opacity: 0
            transition: all .2s ease-in-out

        .menu-icon-middle

            span:nth-child(1)
                transform: rotate(45deg)
                transition: all .2s ease-in-out

            span:nth-child(2)
                transform: rotate(-45deg)
                transition: all .2s ease-in-out    


.mobile-links
    position: absolute
    top: -250px
    left: 0
    z-index: 5
    height: 245px
    background-color: #f7f9fa
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: top .2s ease-out
    
    ul
        list-style-type: none
        margin: 0
        padding: 0
        width: 100%

    li
        padding: 13px 0
        width: 100%
        border-top: 2px solid darken(#f7f9fa, 5)
        text-align: center
        cursor: pointer

    &.active
        top: 44px
        transition: top .2s ease-in

.container
    position: relative
    z-index: 0 


.slick-dots
    transform: scale(1.8)
    

@media only screen and (max-width : 992px)
    .navbar
        margin: 0
        padding: 0 15px

        .logo .text
            font-size: .8em

        .links
            font-size: 14px

        .mobile-links
            display: block

    img
        width: 100%

@media only screen and (max-width : 870px)
    .menu-icon
        display: flex

    .navbar
        padding: 0 15px

        .logo
            text-align: center
            font-size: 30px

    .links 
        display: none

@media only screen and (max-width : 340px)
    .navbar 
        padding: 0 15px

        .logo .text
            font-size: .6em
                
@keyframes spinForwards
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes spinBackwards
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)